<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style type="text/css">
    
    body {
        background-color: dodgerblue;
    }

    .main {
        background-color: snow;
        margin-top: 170px;
        margin-left: 650px;
    }

    .fraseLogin {
        font-size: 35px;
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .username {
        margin-left: 160px;
        margin-top: 50px;
        height: 20px;
    }

    .password {
        margin-top: 30px;
        margin-left: 160px;
        height: 20px;
    }

    .submit { 
        margin-top: 15px;
        margin-left: 215px;
    }

    .forgotUsername {
        margin-top: 60px;
        margin-left: 175px;
    }

    .forgotPassword {
        margin-top: 15px;
        margin-left: 174px;
    }

    .creditos {
        text-align: center;
        font-style: italic;
        margin-top: 80px;
    }

    </style>
</head>
<body>
    <div class= "main" style="width: 500px; height: 500px; border: 1px solid; float: left;">
    <p class = "fraseLogin">Faça seu login!</p>
    <input class="username" type="text" placeholder="Usuário">
    <input class="password" type="password" placeholder="Senha">
    <br>
    <input class= "submit" type="submit" value= "Acessar">
    <br>
    <input class ="forgotUsername" type="submit" value= "Esqueci meu usuário">
    <br>
    <input class = "forgotPassword" type="submit" value="Esqueci minha senha">
    <p class = "creditos">Direitos reservados a Henrique Szczepanowski</p>
    </div>
    
</body>
</html>
